SILENT_MODE
BLOCK_FILE jp_lCOmnyh.concise.blc
MAX_NSEQ 50
MAX_INPUT_LEN 50
OUTPUT_FILE jp_lCOmnyh.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 126 16   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 17 126 26 H SPACE
SUB_CHARS 1 17 126 26 E SPACE
SUB_CHARS 1 17 126 26 - SPACE
STRAND 29 20 33
COLOUR_TEXT_REGION 29 20 33 20 51
STRAND 62 20 65
COLOUR_TEXT_REGION 62 20 65 20 51
STRAND 121 20 122
COLOUR_TEXT_REGION 121 20 122 20 51
HELIX 28 20 28
COLOUR_TEXT_REGION 28 20 28 20 50
HELIX 47 20 56
COLOUR_TEXT_REGION 47 20 56 20 50
HELIX 82 20 89
COLOUR_TEXT_REGION 82 20 89 20 50
HELIX 100 20 108
COLOUR_TEXT_REGION 100 20 108 20 50
STRAND 4 25 4
COLOUR_TEXT_REGION 4 25 4 25 51
STRAND 61 25 65
COLOUR_TEXT_REGION 61 25 65 25 51
HELIX 28 25 33
COLOUR_TEXT_REGION 28 25 33 25 50
HELIX 49 25 56
COLOUR_TEXT_REGION 49 25 56 25 50
HELIX 82 25 90
COLOUR_TEXT_REGION 82 25 90 25 50
HELIX 100 25 108
COLOUR_TEXT_REGION 100 25 108 25 50
HELIX 120 25 122
COLOUR_TEXT_REGION 120 25 122 25 50
STRAND 5 26 5
COLOUR_TEXT_REGION 5 26 5 26 51
STRAND 28 26 33
COLOUR_TEXT_REGION 28 26 33 26 51
STRAND 62 26 65
COLOUR_TEXT_REGION 62 26 65 26 51
STRAND 119 26 122
COLOUR_TEXT_REGION 119 26 122 26 51
HELIX 47 26 56
COLOUR_TEXT_REGION 47 26 56 26 50
HELIX 81 26 88
COLOUR_TEXT_REGION 81 26 88 26 50
HELIX 100 26 109
COLOUR_TEXT_REGION 100 26 109 26 50
