Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,8,3,1,0,2,5,7,7,7,6,5,5,5,6,6,6,6,6,6,6,7,7,7,7,6,3,0,1,1,1,2,1,4,6,7,7,7,7,7,7,7,7,6,5,2,0,3,9,9,9,8,7,5,3,0,4,6,7,7,0,2,6,6,4,0,5,6,7,7,7,7,7,7,7,7,7,6,3,2,0,3,4,7,7,6,5,2,2,2,7,8,7,7,7,7,7,6,4,3,5,8,9,9,9,9,8,6,0,4,7,8,8,7,7,6,5,1,1,0,0,2,0,6,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,B,-,B,-,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,B,B,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,-,-,B,-,-,-,B,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0286,0.0372,0.1628,0.3115,0.2613,0.1135,0.0826,0.0743,0.1027,0.1154,0.1489,0.1143,0.1307,0.1135,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.1044,0.1046,0.0938,0.0713,0.0800,0.1052,0.1032,0.1144,0.1597,0.1899,0.1271,0.0980,0.1071,0.0989,0.1160,0.1049,0.1132,0.0918,0.0997,0.0992,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0266,0.0219,0.0269,0.0518,0.0678,0.0390,0.0276,0.0316,0.0894,0.4692,0.7823,0.8444,0.8093,0.6650,0.3406,0.1774,0.1223,0.1268,0.1173,0.1380,0.1477,0.1211,0.1058,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0504,0.0541,0.0693,0.0488,0.0305,0.0300,0.0357,0.0662,0.1307,0.1789,0.0892,0.0667,0.0767,0.0788,0.0897,0.0731,0.0835,0.0607,0.0635,0.0705,0.0534,0.0430,0.0397,0.0352,0.0328,0.0340,0.0406,0.0554,0.0349,0.0400,0.0482,0.0655,0.0792,0.0891,0.0929,0.0887,0.0824,0.1015,0.0712,0.0837,0.1208,0.1718,0.1655,0.0601,0.0195,0.0195,
JNETPROPH:0.0177,0.0327,0.1589,0.1772,0.1714,0.1374,0.1133,0.1092,0.0825,0.1073,0.0966,0.0962,0.0857,0.0974,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1066,0.1422,0.1956,0.3101,0.6620,0.6458,0.6279,0.6285,0.5608,0.4365,0.1779,0.0999,0.0880,0.0894,0.0867,0.1051,0.1074,0.1020,0.0922,0.1063,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9196,0.9104,0.8961,0.8348,0.6873,0.3767,0.1284,0.0546,0.0528,0.1231,0.0908,0.0664,0.0551,0.0420,0.0355,0.0386,0.0570,0.0741,0.0793,0.0742,0.0745,0.0810,0.0904,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3302,0.7961,0.8504,0.8649,0.9069,0.8842,0.8573,0.8027,0.7043,0.4896,0.1521,0.0830,0.0763,0.0813,0.0823,0.1051,0.1315,0.1432,0.2122,0.5457,0.5658,0.8475,0.8979,0.8949,0.9024,0.8759,0.8428,0.7284,0.3837,0.1999,0.1163,0.0937,0.0962,0.0901,0.1353,0.1648,0.2247,0.4572,0.4023,0.5089,0.5104,0.4011,0.2727,0.0520,0.0109,0.0069,
JNETPROPC:0.9349,0.8871,0.4044,0.2767,0.3464,0.6166,0.7682,0.8182,0.8326,0.8045,0.7709,0.8045,0.7901,0.8013,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8168,0.7918,0.7391,0.6386,0.3019,0.2119,0.1758,0.1616,0.1766,0.2617,0.5768,0.7896,0.8255,0.8317,0.8175,0.8076,0.7859,0.8147,0.8140,0.8141,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0829,0.0837,0.0910,0.1293,0.2558,0.6153,0.8588,0.9106,0.8264,0.2908,0.1088,0.0807,0.1198,0.2871,0.6149,0.7974,0.8382,0.8093,0.8144,0.7931,0.7818,0.8041,0.8074,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6355,0.1947,0.1113,0.0958,0.0885,0.0902,0.0976,0.1042,0.1269,0.2370,0.6375,0.8287,0.8583,0.8496,0.8421,0.8325,0.7892,0.8086,0.7380,0.4552,0.4180,0.1519,0.1029,0.0905,0.0872,0.1045,0.1523,0.2789,0.6176,0.7789,0.8532,0.8519,0.8393,0.8285,0.7914,0.7629,0.7162,0.4761,0.4484,0.2640,0.1923,0.1917,0.2974,0.7846,0.9720,0.9820,
align1;QUERY:M,K,M,R,F,F,S,S,P,C,G,K,A,A,V,D,P,A,D,R,C,K,E,D,Q,H,P,M,K,M,R,F,F,S,S,P,C,G,K,A,A,V,D,P,A,D,R,C,K,E,V,Q,Q,I,R,D,Q,H,P,M,K,M,R,F,F,S,S,P,C,G,K,A,A,V,D,P,A,D,R,C,K,E,V,Q,Q,K,M,R,F,F,S,S,P,C,G,K,A,A,D,R,C,K,E,V,Q,Q,I,R,D,Q,H,P,E,D,Q,H,P,M,K,M,R,F,F,S,S,P,
align2;UniRef90_G1RGF0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,K,M,R,F,F,S,S,P,C,G,K,A,A,G,P,R,A,D,R,C,K,E,V,Q,Q,I,R,D,Q,H,P,S,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align3;UniRef90_G1RGF0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,M,K,M,R,F,F,S,S,P,C,G,K,A,A,G,P,R,A,D,R,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,K,E,V,Q,Q,I,R,D,Q,H,P,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align4;UniRef90_UPI0003C8413B:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,S,G,K,A,T,L,D,P,A,D,R,C,K,E,V,Q,Q,I,R,D,Q,H,P,S,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align5;UniRef90_G3HAP1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,V,A,P,A,D,R,C,K,E,V,Q,Q,I,R,D,Q,H,P,S,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align6;UniRef90_D2H436:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,D,R,C,K,E,V,Q,Q,I,R,D,Q,H,P,S,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align7;UniRef90_H0YZE2:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,A,D,R,C,K,E,V,Q,Q,I,R,E,Q,H,P,N,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align8;UniRef90_H2RJE1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,P,A,D,R,C,K,E,V,Q,Q,I,R,E,Q,H,P,N,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align9;UniRef90_UPI0003F14798:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,D,R,C,K,E,V,Q,Q,I,R,D,Q,H,P,S,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align10;UniRef90_U6CQ46:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,D,R,C,K,E,V,Q,Q,I,R,D,Q,H,P,S,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align11;UniRef90_UPI0003957A15:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,D,G,C,G,D,P,E,E,P,M,T,S,S,I,L,P,A,P,L,S,K,V,-,-,-,R,A,D,R,C,K,E,V,Q,Q,I,R,E,Q,H,P,N,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align12;UniRef90_UPI0003C8C5F1:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,D,R,C,K,E,V,Q,Q,I,R,D,Q,H,P,S,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align13;UniRef90_Q9H492:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,A,D,R,C,K,E,V,Q,Q,I,R,D,Q,H,P,S,K,I,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
