JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_lCOmnyh.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	|||||||||||||||||||||||||||H|E|E|E|E|E||||||||||||||H|H|H|H|H|H|H|H|H|H||||||E|E|E|E|||||||||||||||||H|H|H|H|H|H|H|H|||||||||||H|H|H|H|H|H|H|H|H|||||||||||||E|E||||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	9|8|3|1|0|2|5|7|7|7|6|5|5|5|6|6|6|6|6|6|6|7|7|7|7|6|3|0|1|1|1|2|1|4|6|7|7|7|7|7|7|7|7|6|5|2|0|3|9|9|9|8|7|5|3|0|4|6|7|7|0|2|6|6|4|0|5|6|7|7|7|7|7|7|7|7|7|6|3|2|0|3|4|7|7|6|5|2|2|2|7|8|7|7|7|7|7|6|4|3|5|8|9|9|9|9|8|6|0|4|7|8|8|7|7|6|5|1|1|0|0|2|0|6|9|9
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|-|-|-|-|B|-|-|-|B|-|-|-|B|B|-|-|B|-|-|B|-|-|-|-|-|-|B|-|B|-|B|B|-|B|-|B|-|-|-|-|B|-|-|B|-|-|B|-|-|B|-|-|B|-|-|-|B|-|-|-|B|-|B|B|-|-|-|B|-|-|-|B|B|-|-|B|-|-|B|-|-|B|-|-|-|B|-|B|B|-|-|-|B|-|-|B|B|-|-|B|-|-|B|-|-|B|-|-|-|-|-|-|-|-|-|-|B|-|B|-|B|B|-|-|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	|||E||||||||||||||||||||||||H|H|H|H|H|H||||||||||||||||H|H|H|H|H|H|H|H|||||E|E|E|E|E|||||||||||||||||H|H|H|H|H|H|H|H|H||||||||||H|H|H|H|H|H|H|H|H||||||||||||H|H|H||||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	||||E|||||||||||||||||||||||E|E|E|E|E|E||||||||||||||H|H|H|H|H|H|H|H|H|H||||||E|E|E|E||||||||||||||||H|H|H|H|H|H|H|H||||||||||||H|H|H|H|H|H|H|H|H|H||||||||||E|E|E|E||||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | |*|*| | | | | | | | | | | | | | | | | | | | | | |*|*|*|*|*|*| | | | | | | | | | | | | |*|*| | | | | | | | | | | | |*| | | | | | | | | | | | | | | | | | | |*| | | | | | | |*|*| | | | | | | | | | | | | | | | | | |*| | | | | | | | | |*|*|*|*| | | | 
