>QUERY
>UniRef90_G1RGF0
>UniRef90_G1RGF0
>UniRef90_UPI0003C8413B
>UniRef90_G3HAP1
>UniRef90_D2H436
>UniRef90_H0YZE2
>UniRef90_H2RJE1
>UniRef90_UPI0003F14798
>UniRef90_U6CQ46
>UniRef90_UPI0003957A15
>UniRef90_UPI0003C8C5F1
>UniRef90_Q9H492
>
>
>
>lupas_21
>lupas_14
>lupas_28
>jnet
>conf
>sol25
>sol5
>sol0
>jhmm
>jpssm
 * iteration 1
 M                   9     
 K                   8     
 M                   3     
 R                   1   E 
 F                   0    E
 F                   2B    
 S                   5     
 S                   7     
 P                   7     
 C                   7B    
 G                   6     
 K                   5     
 A                   5     
 A                   5B    
 V                   6B    
 D                   6     
 P                   6     
 A                   6B    
 D         D         6     
 R         G         6     
 C         C         6B    
 K         G         7     
 E         D         7     
 D         P         7     
 Q         E         7     
 H         E         6     
 P         P         3     
 M         M        H0B  HE
 K         T        E1   HE
 M         S        E1B  HE
 R         S        E1   HE
 F         I        E2B  HE
 F         L        E1B  HE
 S         P         4     
 S         A         6B    
 P         P         7     
 C  S      L         7B    
 G  G      S         7     
 K  K      K         7     
 A  A      V         7     
 A  T                7     
 V  LV               7B    
 D  DA               7     
 P  PP PP  R         6     
 A  AAAAAAAAAA       5B    
 D  DDDDDDDDDD       2     
 R  RRRRRRRRRR      H0    H
 C  CCCCCCCCCC      H3BB  H
 K  KKKKKKKKKK      H9   HH
 E  EEEEEEEEEE      H9   HH
 V  VVVVVVVVVV      H9B  HH
 Q  QQQQQQQQQQ      H8   HH
 Q  QQQQQQQQQQ      H7   HH
 I  IIIIIIIIII      H5B  HH
 R  RRRRRRRRRR      H3   HH
 D  DDDEEDDEDD      H0   HH
 Q  QQQQQQQQQQ       4     
 H  HHHHHHHHHH       6B    
 P  PPPPPPPPPP       7     
 MMMSSSNNSSNSS       7     
 KKKKKKKKKKKKK       0   E 
 MMMIIIIIIIIII      E2BB EE
 RRR                E6   EE
 FFF                E6B  EE
 FFF                E4B  EE
 SSS                 0     
 SSS                 5     
 PPP                 6     
 CCC                 7B    
 GGG                 7     
 KKK                 7     
 AAA                 7     
 AAA                 7B    
 VGG                 7B    
 DPP                 7     
 PRR                 7     
 AAA                 7B    
 DDD                 6     
 RRR                 3     
 C                   2B    
 K                   0    H
 E                  H3   HH
 V                  H4B  HH
 Q                  H7   HH
 Q                  H7   HH
 K                  H6   HH
 M                  H5B  HH
 R                  H2   HH
 F                  H2B  H 
 F                   2B  H 
 S                   7     
 S                   8     
 P                   7     
 C                   7B    
 G                   7     
 K                   7     
 A                   7B    
 A                   6B    
 D                   4     
 R                  H3   HH
 CCC                H5BB HH
 KKK                H8   HH
 EEE                H9   HH
 VVV                H9B  HH
 QQQ                H9   HH
 QQQ                H9   HH
 III                H8B  HH
 RRR                H6   HH
 DDD                 0    H
 QQQ                 4     
 HHH                 7     
 PPP                 8     
 E                   8     
 D                   7     
 Q                   7     
 H                   6     
 P                   5     
 M                   1B    
 K                   1    E
 M                   0B  HE
 R                  E0   HE
 F                  E2B  HE
 F                   0B    
 S                   6     
 S                   9     
 P                   9     
 *